<?xml version="1.0" encoding="utf-8"?>
<manifest package="phonetoaster.com.bubbletranslate"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- DEFAULT VIEW FOR THE APP (AFTER APP IS LAUNCHED) -->
        <activity android:name=".activity.DashBoardActivity"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- PREFERENCES -->
        <activity
            android:name=".activity.PreferenceActivity"
            android:screenOrientation="portrait"
            android:label="@string/settings"
            android:parentActivityName=".activity.DashBoardActivity">
        </activity>
        <!-- SAVED WORDS -->
        <activity
            android:name=".activity.SavedTranslationsActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:label="@string/saved_phrases"
            android:parentActivityName=".activity.DashBoardActivity">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"/>

            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.BaseActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".activity.ExerciseActivity"
            android:screenOrientation="portrait"
            android:exported="true"
            android:parentActivityName=".activity.SavedTranslationsActivity">
        </activity>

        <!-- RECEIVERS -->
        <receiver
            android:name=".receiver.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.NotificationReceiver"
            android:enabled="true"
            android:exported="true">
        </receiver>

        <!-- SERVICES -->
        <service
            android:name=".service.ClipboardService"
            android:enabled="true"
            android:exported="true"/>
        <service
            android:name=".service.BubbleService"
            android:enabled="true"
            android:exported="false">
        </service>
        <service
            android:name=".service.TranslateService"
            android:enabled="true"
            android:exported="false">
        </service>
        <service
            android:name=".service.ResultService"
            android:enabled="true"
            android:exported="false">
        </service>
    </application>

</manifest>